# 9tap-041-TileMatch2

./: .gitignore  .gitmodules  README.md
104111.Puzzle_TileMatch2/: .editorconfig  .gitignore  Keystore.keystore  TileMatchWorldTour.mobileprovision  TileMatchWorldTour_dev.mobileprovision  TileMatchWorldTours.mobileprovision  TileMatchWorldTours_dev.mobileprovision
104111.Puzzle_TileMatch2/Assets/: NuGet.config  packages.config
104111.Puzzle_TileMatch2/Assets/01.Scenes/: Editor.unity  Game.unity  Init.unity  JigsawPuzzleGenerator.unity
104111.Puzzle_TileMatch2/Assets/02.Scripts/04.SDK/: SDKManager+AppsFlyer.cs  SDKManager+Facebook.cs  SDKManager+Firebase.cs  SDKManager+Function.cs  SDKManager+IronSource.cs  SDKManager+Log.cs  SDKManager.cs
104111.Puzzle_TileMatch2/Assets/02.Scripts/05.Utility/: AddressableLoader.cs  BackgroundFill.cs  CodeManager.cs  DontDestroyObject.cs  FileIO.cs  GlobalSettings.cs  JsonHelper.cs  NotchScreen.cs  ObjectRotate.cs  ParticleCallback.cs  ParticleCallbackManager.cs  ProjectManager.cs  SingletonDontDestroy.cs  SingletonMono.cs  VersionManager.cs
104111.Puzzle_TileMatch2/Assets/02.Scripts/GlobalData/: GlobalData+Current.cs  GlobalData+Effect.cs  GlobalData+Event+SweetHolic.cs  GlobalData+HUD.cs  GlobalData+Popup.cs  GlobalData+PopupAuto.cs  GlobalData+PopupProduct.cs  GlobalData+Puzzle.cs  GlobalData+Tutorial.cs  GlobalData.cs  GlobalDefine+Ads.cs  GlobalDefine+Blocker.cs  GlobalDefine+DailyRewards.cs  GlobalDefine+DateTime.cs  GlobalDefine+Event+SweetHolic.cs  GlobalDefine+IAP.cs  GlobalDefine+LevelCheck.cs  GlobalDefine+PopupCondition.cs  GlobalDefine+Review.cs  GlobalDefine+Tutorial.cs  GlobalDefine.cs
104111.Puzzle_TileMatch2/Assets/03.Resources/02.Animations/: BlockerFailBush.anim  BlockerFailBush.controller  ClockRotate.anim  (+9 more)
104111.Puzzle_TileMatch2/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
104111.Puzzle_TileMatch2/Assets/Firebase/: GoogleService-Info.plist
104111.Puzzle_TileMatch2/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
104111.Puzzle_TileMatch2/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
104111.Puzzle_TileMatch2/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
104111.Puzzle_TileMatch2/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
104111.Puzzle_TileMatch2/Assets/Resources/: DOTweenSettings.asset  JigsawPuzzleSetting.asset  Newtonsoft.Json-for-Unity.Converters.asset  TextStyleSheet.asset
104111.Puzzle_TileMatch2/Assets/Scenes/: Editor.unity  Init.unity  JigsawPuzzleGenerator.unity
104111.Puzzle_TileMatch2/Assets/Settings/: InputSystem.inputsettings.asset  PuzzleImageTexture.preset  SpriteAtlasImporter.preset  SpriteImporter.preset  TextureImporter.preset  URP_2D_Renderer.asset  URP_2D_Renderer_Renderer.asset
104111.Puzzle_TileMatch2/Assets/Shaders/: GoldTileMaskMaterial.mat  GoldTileMaterial.mat  Grayscale.mat  JigsawMaterial.mat  SineGlow.mat
104111.Puzzle_TileMatch2/Assets/StreamingAssets/: google-services-desktop.json
104111.Puzzle_TileMatch2/Assets/Unity-Logs-Viewer/: Reporter.prefab
104111.Puzzle_TileMatch2/ExternalDatas/Handover/: index.html
104111.Puzzle_TileMatch2/ExternalDatas/LevelDatas/: GameConfig.json  GameConfig.json.backup  LevelData_1.json  LevelData_10.json  LevelData_100.json  LevelData_103.json  LevelData_104.json  LevelData_105.json  LevelData_106.json  LevelData_107.json  LevelData_108.json  LevelData_109.json  LevelData_11.json  LevelData_110.json  LevelData_111.json  LevelData_112.json  LevelData_113.json  LevelData_114.json  LevelData_115.json  LevelData_116.json  LevelData_117.json  LevelData_118.json  LevelData_119.json  LevelData_12.json  LevelData_120.json  LevelData_122.json  LevelData_123.json  LevelData_124.json  LevelData_125.json  LevelData_126.json  LevelData_127.json  LevelData_128.json  LevelData_13.json  LevelData_130.json  LevelData_131.json  LevelData_133.json  LevelData_134.json  LevelData_135.json  LevelData_136.json  LevelData_137.json  (+379 more)
104111.Puzzle_TileMatch2/GPM/: install.json
104111.Puzzle_TileMatch2/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  csc.rsp
LevelEtditor/: .gitignore
LevelEtditor/Assets/: packages.config
LevelEtditor/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
LevelEtditor/Assets/Resources/: LayerListScrollItem.prefab  LayerView.prefab  LevelEditor_ToggleButton.prefab  Newtonsoft.Json-for-Unity.Converters.asset
LevelEtditor/Assets/Scenes/: Editor.unity
LevelEtditor/Assets/Scripts/: BoardView.cs  GridOptionContainer.cs  InputController.cs  InputManager.cs  LayerContainer.cs  LevelDataManager.cs  LevelEditor.cs  LevelEditorButton.cs  LevelEditorPresenter.cs  LevelEditorToggleButton.cs  MenuView.cs  Palette.cs  SelectLevelContainer.cs  TileBrush.cs
LevelEtditor/Assets/Settings/: URP_2D_Renderer.asset  client_secret.json
LevelEtditor/Assets/Shaders/: RectangleMaterial.mat  RectangleShader.shadergraph  Stencil.mat  Stencil.shadergraph
LevelEtditor/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Scripts/Python/: DSYMUploader.py  UnityModuleBranchEraser.py  UnityModuleBranchMerger.py  UnityModuleBranchSwitcher.py  UnityModuleCmdExecuter.py  UnityModuleCommonImporter.py  UnityModuleEraser.py  UnityModuleGC.py  UnityModuleImporter.py  UnityModulePluginImporter.py  UnityModuleRemoteURLUpdater.py  UnityModuleStudyImporter.py  UnityModuleTagUpdater.py  UnityModuleUpdater.py  UnityModuleUploader.py
Tables/: G_AbilityInfoTable.xlsx  G_EtcInfoTable.xlsx  G_ItemInfoTable.xlsx  G_MissionInfoTable.xlsx  G_ObjInfoTable.xlsx  G_ProductInfoTable.xlsx  G_ResInfoTable.xlsx  G_RewardInfoTable.xlsx  G_SkillInfoTable.xlsx  G_VerInfoTable.xlsx
(+1604 files in other folders)
